$columnsDesktop: 4;
$gapDesktop: 5vw;
$columnWidthDesktop: 20vw;
$columnsMobile: 2;
$gapMobile: 5vw;
$columnWidthMobile: 40vw;

.advent-calendar {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .calendar-grid {
        height: 100%;
        display: grid;
        justify-items: center;
        @media (max-width: 999px) {
            grid-template-columns: repeat(2, 1fr);
            width: calc($columnWidthMobile + $gapMobile);
            gap: $gapMobile;
        }
        @media (min-width: 1000px) {
            grid-template-columns: repeat(4, 1fr);
            width: calc($columnWidthDesktop + 2 * $gapDesktop);
            gap: $gapDesktop;
        }
        .grid-item {
            max-width: 100%;
            max-height: 100%;
            min-width: 0;
            width: 20vw;
            aspect-ratio: 1 / 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
  }
